server.port=8080

#DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/twitter-clone?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=your username
spring.datasource.password=your password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
